/*********************************************
 * OPL 12.6.0.0 Data
 * Author: oliveras
 * Creation Date: Apr 4, 2019 at 3:20:29 PM
 *********************************************/

 nClasses = 7;
 nOptions = 5;
 carsOfClass = [ 3 2 2 3 1 4 2 ];
 
 classOption = [ [ 1 0 0 1 0 ]
                 [ 0 1 1 0 1 ]
                 [ 0 1 0 0 1 ]
                 [ 1 0 0 1 0 ]
                 [ 0 0 0 1 1 ]
                 [ 0 1 0 1 0 ]
                 [ 1 0 1 0 1 ]
               ];
                              
 m = [ 2 2 1 2 2 ];
 k = [ 3 4 3 3 5 ];